dist: bionic

matrix:
  include:
    - language: java
      before_script: cd aoc_java
      jdk: openjdk11

    - language: erlang
      before_script: cd aoc_erlang
      otp_release: 22.1

    - language: c
      before_script: cd aoc_c
      compiler: clang
