dist: bionic

matrix:
  include:
    - language: java
      name: Java solutions
      before_script: cd aoc_java
      jdk: openjdk11

    - language: erlang
      name: Erlang solutions
      before_script: cd aoc_erlang
      script: rebar3 do compile,eunit,ct
      otp_release: 22.1

    - language: c
      name: C/C++ solutions
      before_script: cd aoc_c
      compiler: clang

    - language: generic
      name: One-language-per-day challenge 2019
      before_install:
        - sudo apt-get update
        - sudo apt-get -y install groovy swi-prolog
      before_script: cd olpd_2019
      script: make
